%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2599576554037073247, guid: bac99184baed80640b18c5ecfd4bd801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6cc88ea5525292440976f019111baa12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3e593b6536b8f38459542451e454eabf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ffee118dadf720344a638ad97b92c6ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 930cc58d0062a3b448d021e71cb6b2e0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
